package bubbletask;
//BubbleTask (для него создаем отдельный пакет bubbles)
//- создать класс Bubble
//- у пузырька должен быть обьем, газовый состав
//- он должен уметь лопаться с выводом в консоль «Cramp!»
//- обьем пузырька постоянный и равен 0.3 мм2, а газовый состав
// переменный в зависимости от образующего
// газа и задается в конструкторе класса
//
//- создать абстрактный класс Water
//- у воды есть такие характеристики, цвет, прозрачность, запах, температура
//
//- создать класс SparklingWater, являющийся дочерним Water
//- у газировки есть пузырьки
//- вода заполняется пузырьками при упаковке на заводе, для этого у нее есть
// метод pump(Bubble[] bubbles)
//- у газировки есть метод degas(), который удаляет пузырьки по одному
// и вызывает их лопанье
//- 1 литр воды содержит 10 тыс пузырьков
//
//- создать класс Bottle
//- у него есть обьем
//- есть вода
//- есть метод open(), который вызывает метод degas() в газировке
//
// создать класс Runner, содержащий main
//- в нем создать 3 бутылки, объёмом 0.05, 0.1, 0.2 лира с газировкой
//- открыть поочередно все бутылки и выпустить из них газ

public class Bubble {
    private final double VOLUME = 0.3;
    private String gasComposition;

    // Конструктор класса
    public Bubble(String gasComposition) {
        this.gasComposition = gasComposition;
    }

    // Метод для лопания пузырька
    public void burst() {
        System.out.println("Cramp!");
    }

    public String getGasComposition() {
        return gasComposition;
    }

}
